# person Info
# simple type::<prefix>.<proeperties>= name
per.info.pid = 1001
per.info.pname= raja

#array type:: <prefix>.<properties name>[index]=<value>
per.info.favColor[0] = red
per.info.favColor[1] = yellow
per.info.favColor[2] = blue
# invalied becoz the index must be given in sequence
#per.info.favColors[4] = black

# List type::<prefix>.<properties name>[index]= <value>
per.info.studies[0]= mpc
per.info.studies[1]= b.tech
per.info.studies[2]= phd

# Set type::<prefix>.<properties name>[index]= <value>
per.info.PhoneNumber[0]= 333333333
per.info.PhoneNumber[1]= 444444444
per.info.PhoneNumber[2]= 555555555
per.info.PhoneNumber[3]= 444444444

# Map type::<prefix>.<properties name>[index]= <value>
per.info.idDetails.aadharNo = asdf1234
per.info.idDetails.panNo = asdf7890
per.info.id-Details.redCard = asdf565784

# Has-A tyep(Composition type)::<prefix>.<properties name>.<subproname>=<value>
per.info.JobInfo.desg = CLERK
per.info.JobInfo.Company = Developer
per.info.JobInfo.deptNo = 121212


