#lvn.(class)=<pkg>.<view class>
welcome.(class) = org.springframework.web.servlet.view.JstView
#lvn.url=<name of location of physicall view comp)
welcome.url = /WEB-INF/pages/namasakar.jsp

#lvn.(class)=<pkg>.<view class>
show_result.(class) = org.springframework.web.servlet.view.InternalResourceView
#lvn.url=<name of location of physicall view comp)
show_result.url = /WEB-INF/pages/display.jsp
