#View Reslover Input cfg
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#server path for web application for embedded server)
server.servlet.context-path=/wishMessageApp
server.port=5050
