spring.application.name=BootMVCProj18-ViewAsClass-BeanNameViewResolver


#view reslovers configuration(IRVR)

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Server manager jdbc con pool configure
spring.datasource.jndi-name=java:/comp/env/DsJndi
