#Active Profile

spring.profiles.active=prod

#spring.profiles.default = test

#spring.profiles.include = uat

## jdbc properties for datasouce AutoConfiguration
#spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
#spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username = system
#spring.datasource.password = Srinu@155
#
## Active Specific type DataSource for autoConfiguration by breaking the de algorithm
#spring.datasource.type = org.apache.commons.dbcp2.BasicDataSource