spring.application.name=BootMVCProj20-MiniProject-Thymleaf

#view reslover cfg
#ing.mvc.view.suffix=.jsp

#Embedded server port number
server.port=4040

#context path 
server.servlet.context-path=/Employee-CURDOperations

#spring.application.name=BootMvcProj09-MiniProject-CURDOperations
#Data Source cfg
#spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
#spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username = system
#spring.datasource.password = Srinu@155

#JPA-Hibernate cfgs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

#JPA-Hibernate cfgs
#spring.jpa.database-platform =org.hibernate.dialect.OracleDialect
spring.jpa.database-platform =org.hibernate.dialect.MySQLDialect


spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql:///ntspbms615db
spring.datasource.username = root
spring.datasource.password = Srinu@155


#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#JPA-Hibernate cfgs


