spring.application.name=BootMVCProj17-FileUploading-Downloading


#DataSource configure, jpa hibernate cfg with mysql
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql:///ntspbms615db
spring.datasource.username = root
spring.datasource.password = Srinu@155


#DataSource configure, jpa hibernate cfg with oracle
#spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
#spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username = system
#spring.datasource.password = Srinu@155

#based in these details the hikaricp dataSource object will be created pointing to
# jdbc con pool for oracle as part autoconfiguration activity

#JPA-Hibernate cfgs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

#JPA-Hibernate cfgs
#spring.jpa.database-platform =org.hibernate.dialect.OracleDialect
spring.jpa.database-platform =org.hibernate.dialect.MySQLDialect

#view reslover cfg
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Embedded server port number
server.port=4040

#context path 
#server.servlet.context-path=/JobSeekerApp




#spring.messages.basename=com/nt/validations/validation
#spring.messages.encoding=UTF-8
#spring.messages.encoding=



